<RCC>
    <qresource prefix="/">
        <file>splash.png</file>
        <file>logo.png</file>
        <file>tray.png</file>
        <file>speed.png</file>
        <file>buttonDefault.png</file>
        <file>buttonHover.png</file>
        <file>buttonPress.png</file>
        <file>homeBackground.png</file>
        <file>careDefault.png</file>
        <file>careHover.png</file>
        <file>closeDefault.png</file>
        <file>closeHover.png</file>
        <file>connectDefault.png</file>
        <file>connectHover.png</file>
        <file>connectPress.png</file>
        <file>customerSupport.png</file>
        <file>disconnectDefault.png</file>
        <file>disconnectHover.png</file>
        <file>disconnectPress.png</file>
        <file>download.png</file>
        <file>homeDisable.png</file>
        <file>homeEnable.png</file>
        <file>minimizeDefault.png</file>
        <file>minimizeHover.png</file>
        <file>roamDisable.png</file>
        <file>roamEnable.png</file>
        <file>signal0.png</file>
        <file>signal1.png</file>
        <file>signal2.png</file>
        <file>signal3.png</file>
        <file>signal4.png</file>
        <file>signal5.png</file>
        <file>signalStrength.png</file>
        <file>upload.png</file>
        <file>careLinkDefault.png</file>
        <file>careLinkHover.png</file>
        <file>postpaidDefault.png</file>
        <file>postpaidHover.png</file>
        <file>prepaidDefault.png</file>
        <file>background.png</file>
        <file>callContact.png</file>
        <file>exportContact.png</file>
        <file>importContact.png</file>
        <file>messageContact.png</file>
        <file>sendContact.png</file>
        <file>callNumber.png</file>
        <file>searchMessage.png</file>
        <file>toolBar.png</file>
        <file>callPadDefault.png</file>
        <file>callPadDisable.png</file>
        <file>callPadHover.png</file>
        <file>callPadPress.png</file>
        <file>dialPadDefault.png</file>
        <file>dialPadDisable.png</file>
        <file>dialPadHover.png</file>
        <file>dialPadPress.png</file>
        <file>deleted.png</file>
        <file>allContacts.png</file>
        <file>other.png</file>
        <file>callHistory.png</file>
        <file>checkBalance.png</file>
        <file>information.png</file>
        <file>pin.png</file>
        <file>userManual.png</file>
        <file>simUsim.png</file>
        <file>pocketInternet.png</file>
        <file>dataUsage.png</file>
        <file>family.png</file>
        <file>friends.png</file>
        <file>colleague.png</file>
        <file>editContact.png</file>
        <file>volume.png</file>
        <file>important.png</file>
        <file>report.png</file>
        <file>searchContact.png</file>
        <file>sendMessage.png</file>
        <file>newContact.png</file>
        <file>outbox.png</file>
        <file>mic.png</file>
        <file>micPress.png</file>
        <file>missedCalls.png</file>
        <file>local.png</file>
        <file>inbox.png</file>
        <file>draft.png</file>
        <file>forwardMessage.png</file>
        <file>deleteContact.png</file>
        <file>deleteMessage.png</file>
        <file>dialledCalls.png</file>
        <file>allCalls.png</file>
        <file>answeredCalls.png</file>
        <file>rssi0.png</file>
        <file>rssi1.png</file>
        <file>rssi2.png</file>
        <file>rssi3.png</file>
        <file>rssi4.png</file>
        <file>rssi5.png</file>
        <file>voiceCallBackground.png</file>
        <file>localSelected.png</file>
        <file>bannerDefault.png</file>
        <file>connecting1.png</file>
        <file>connecting2.png</file>
        <file>connecting3.png</file>
        <file>connecting4.png</file>
        <file>connecting5.png</file>
        <file>connecting6.png</file>
        <file>disconnecting1.png</file>
        <file>disconnecting2.png</file>
        <file>disconnecting3.png</file>
        <file>disconnecting4.png</file>
        <file>disconnecting5.png</file>
        <file>disconnecting6.png</file>
        <file>newMessage.png</file>
        <file>replyMessage.png</file>
        <file>display.png</file>
        <file>prepaidHover.png</file>
        <file>answerDefault.png</file>
        <file>callUpPress.png</file>
        <file>callUpDefault.png</file>
        <file>callUpDisable.png</file>
        <file>callUpHover.png</file>
        <file>callDownDefault.png</file>
        <file>callDownDisable.png</file>
        <file>callDownHover.png</file>
        <file>callDownPress.png</file>
        <file>dialBackDefault.png</file>
        <file>dialBackDisable.png</file>
        <file>dialBackHover.png</file>
        <file>dialBackPress.png</file>
        <file>dialPhoneBookDefault.png</file>
        <file>dialPhoneBookHover.png</file>
        <file>dialPhoneBookPress.png</file>
        <file>deleteMessageEnabled.png</file>
        <file>forwardMessageEnabled.png</file>
        <file>newMessageDisabled.png</file>
        <file>noDataConnection.png</file>
        <file>dataConnected.png</file>
        <file>message.png</file>
        <file>newMessageFooter.png</file>
        <file>newMessageDisableFooter.png</file>
        <file>customerCareHover.png</file>
        <file>customerCareDefault.png</file>
        <file>newCallFooter.png</file>
        <file>custCareDefault.png</file>
        <file>custCareHover.png</file>
        <file>volumePlusDisable.png</file>
        <file>volumeMinusDisable.png</file>
        <file>volumeMinusEnable.png</file>
        <file>volumePlusEnable.png</file>
        <file>exportAllContact.png</file>
        <file>importAllContacts.png</file>
        <file>volumePress.png</file>
        <file>deleteAllMessage.png</file>
        <file>session1.png</file>
        <file>session2.png</file>
        <file>session3.png</file>
        <file>session4.png</file>
        <file>session5.png</file>
        <file>session6.png</file>
    </qresource>
</RCC>
